apiVersion: v1
kind: Service
metadata:
  name: hello-volvo-app
  namespace: volvo-cars
spec:
  selector:
    app: hello-volvo-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer